# Project_Auction

./: Project_Auction.sln
Project_Auction/: Program.cs  Project_Auction.csproj  WeatherForecast.cs  appsettings.json
Project_Auction/Controllers/: UserController.cs  WeatherForecastController.cs
Project_Auction/Properties/: launchSettings.json
Project_Auction_Business/: Project_Auction_Business.csproj
Project_Auction_Business/Abstraction/: IUserService.cs
Project_Auction_Business/Concrete/: UserService.cs
Project_Auction_Business/Dtos/: LoginRequestDTO.cs  RegisterRequestDTO.cs
Project_Auction_Business/Mapper/: MappingProfile.cs
Project_Auction_Core/: Project_Auction_Core.csproj
Project_Auction_Core/Mapper/: MappingProfile.cs
Project_Auction_Core/Models/: ApiResponse.cs  LoginResponseModel.cs
Project_Auction_Data_Access/Context/: ApplicationDbContext.cs
Project_Auction_Data_Access/Domain/: Bid.cs  PaymentHistory.cs  Vehicle.cs
Project_Auction_Data_Access/Enums/: BidStatus.cs  UserType.cs
Project_Auction_Data_Access/Migrations/: 20240527214120_Init.Designer.cs  20240527214120_Init.cs  20240527225630_createTables.Designer.cs  20240527225630_createTables.cs  20240528102012_changeBidStatus.Designer.cs  20240528102012_changeBidStatus.cs  20240528125346_Init.Designer.cs  20240528125346_Init.cs  ApplicationDbContextModelSnapshot.cs
Project_Auction_Data_Access/Models/: ApplicationUser.cs
